{
  "manifest_version": 2,
  "name": "Qiita Shortcut Extension",
  "version": "1.0.0",
  "description": "Qiitaの機能をショートカットキーで実行できるようにしました！",
  "icons": {
    "16": "icons/qiita_shortcut_extension_icon_16.png",
    "48": "icons/qiita_shortcut_extension_icon_48.png",
    "128": "icons/qiita_shortcut_extension_icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://qiita.com/*"],
      "js": ["js/content.js"],
      "css": ["css/style.css"]
    }
  ],
  "web_accessible_resources": ["js/embeded.js", "js/shortcut.js"],
  "permissions": ["https://qiita.com/*"]
}
